# Project2-1-JanNguyen

./: pom.xml
src/main/java/AI/hex/: HexMctsAdapter.java  HexState.java
src/main/java/AI/mcts/: MCTS.java  MctsArgs.java  MctsGame.java  Node.java  Outcome.java
src/main/java/AI/nn/: ResBlock.java  ResNet.java
src/main/java/AI/sim/: HexSimulator.java
src/main/java/UI/: GameController.java
